# Alice

./: .clang-format  .editorconfig  .gitignore  Alice.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Doxyfile  LICENSE  README.md  vcpkg-configuration.json  vcpkg.json
AliceCore/: AliceCore.vcxproj  AliceCore.vcxproj.filters  pch.h
AliceCore/src/Builtin/: BuiltinHello.cpp  BuiltinHello.h  BuiltinHttpShell.cpp  BuiltinHttpShell.h
AliceCore/src/Event/: EventBus.cpp  EventBus.h
AliceCore/src/Host/: HostAPIImpl.cpp  HostAPIImpl.h  IHostAPI.h
AliceCore/src/Net/: HttpClient.cpp  HttpClient.h  HttpServer.cpp  HttpServer.h  PipeServer.cpp  PipeServer.h  RouteRegistry.cpp  RouteRegistry.h  SseParser.cpp  SseParser.h  WsController.cpp  WsController.h  WsRegistry.cpp  WsRegistry.h  WsRouter.cpp  WsRouter.h  WsTypes.h
AliceCore/src/Pipeline/: Pipeline.cpp  Pipeline.h
AliceCore/src/Platform/: Platform.h  WinPlatform.cpp
AliceCore/src/Platform/Linux/: LinuxPlatform.cpp
AliceCore/src/Platform/Windows/: WinFsWatcher.cpp  WinFsWatcher.h  WinPlatform.cpp
AliceCore/src/Plugin/: IPlugin.h  PluginRegistry.cpp  PluginRegistry.h
AliceCore/src/Runtime/: Runtime.cpp  Runtime.h  Types.h
AliceCore/src/Schedule/: ThreadPool.cpp  ThreadPool.h  Timer.cpp  Timer.h
AliceCore/src/Script/: HostBridge.cpp  HostBridge.h  ScriptPluginAdapter.cpp  ScriptPluginAdapter.h  StdLib.cpp  StdLib.h
AliceCore/src/Script/CLR/: ClrHost.cpp  ClrHost.h  ClrPluginAdapter.cpp  ClrPluginAdapter.h
AliceCore/src/Script/Lua/: LuaEngine.cpp  LuaEngine.h
AliceCore/src/Script/QuickJS/: QuickJSEngine.cpp  QuickJSEngine.h
AliceCore/src/Service/: ServiceRegistry.cpp  ServiceRegistry.h
AliceCore/src/Storage/: Config.cpp  Config.h  FileStorage.cpp  FileStorage.h  KvStore.cpp  KvStore.h  UserDirectory.cpp  UserDirectory.h
AliceCore/src/Trace/: Trace.cpp  Trace.h
AliceManager/: AliceManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AliceManager/Models/: ModInfo.cs
AliceManager/Services/: AliceClient.cs  AppSettings.cs  GitHelper.cs  ModManager.BuildProps.cs  ModManager.cs
AliceManager/Views/: InstallModWindow.xaml  InstallModWindow.xaml.cs
AliceSdk/: Alice.SDK.csproj  Alice.cs  NativeBridge.cs  PluginLoader.cs
AliceSdk/Core/: AliceHost.cs  AlicePlugin.cs  Result.cs
AliceSdk/Core/Events/: IEventBus.cs
AliceSdk/Core/Logging/: ILogger.cs
AliceSdk/Core/Net/: HttpModels.cs  IHttpClient.cs
AliceSdk/Core/Platform/: IPlatform.cs
AliceSdk/Core/Services/: Attributes.cs  IServiceRegistry.cs
AliceSdk/Core/Storage/: IFileSystem.cs  IKvStore.cs
AliceSdk/Core/Timer/: ITimerService.cs
AliceServer/: AliceServer.vcxproj  AliceServer.vcxproj.filters
AliceServer/src/: main.cpp
docs/: API_REFERENCE.md  ARCHITECTURE.md  BUILD.md  PLUGIN_GUIDE.md
mods/ai-manager/: alice.json  main.lua
mods/chat-pipeline/: alice.json  main.lua
mods/handlers/code-exec/: alice.json  main.lua
mods/handlers/file-ops/: alice.json  main.lua
mods/handlers/timer/: alice.json  main.lua
mods/hello-csharp/: HelloCSharp.csproj  PluginEntry.cs  alice.json
mods/hello-js/: alice.json  main.mjs
mods/providers/claude/: alice.json  main.lua
mods/providers/gemini/: alice.json  main.lua
mods/providers/openai/: alice.json  main.lua
mods/providers/vertexai-cf/: alice.json  main.lua
